{
  "author": "",
  "description": "Microsite for the Army Hispanic Americans Heritage",
  "devDependencies": {
    "bower": "~1.3.12",
    "grunt": "~0.4.5",
    "grunt-accessibility": "^2.2.0",
    "grunt-bower-task": "^0.4.0",
    "grunt-bump": "^0.3.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-critical": "^0.1.7",
    "grunt-curl": "^2.1.0",
    "grunt-http-server": "^1.2.0",
    "grunt-injector": "^0.6.0",
    "grunt-jsbeautifier": "^0.2.10",
    "grunt-jslint": "^1.1.12",
    "grunt-prettify": "^0.4.0",
    "grunt-sftp-deploy": "^0.2.2",
    "grunt-text-replace": "^0.4.0",
    "grunt-zip": "^0.16.2",
    "jsdoc": "<=3.3.0"
  },
  "license": "ISC",
  "name": "hispanic-americans",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:armydotmil/hispanic-americans.git"
  },
  "version": "1.0.4"
}
